# WARNING `error_log` here is a must {{-
#         ==========================
# This directive can be  over-ridden in lower levels /
# contexts (e.g., see in `http`).
#
# An  `error_log`  directive  **must** stand  here  in
# either   case,  otherwise   NGINX  will   check  for
# `/var/log/nginx/error.log`, as  this value  has been
# compiled into it. From the
# [docs](http://nginx.org/en/docs/ngx_core_module.html#error_log):
#
# > If  on the  main configuration  level (i.e.,  `main`
# > context) writing a  log to a file  is not explicitly
# > defined, the default file will be used.
#
# But if there is no default, then it will simply blow
# up for some reason. Go figure.

# }}-
error_log _logs/nginx_main_error.log debug;
pid _logs/nginx.pid;

events {}

http {
    access_log _logs/access.log;
    error_log _logs/nginx_http_error.log debug;

    # TODO r?syslog

    server {
        listen 8000;
        server_name localhost;

        location / {
            # your website configuration goes here
            # for example:
            root .;
            index README.md;
        }
    }
}
# vim: set foldmethod=marker foldmarker={{-,}}- foldlevelstart=0 tabstop=4 shiftwidth=4 expandtab:
