{application,hex,
             [{applications,[kernel,stdlib,elixir,ssl,inets]},
              {description,"hex"},
              {modules,['Elixir.Hex','Elixir.Hex.API','Elixir.Hex.API.Auth',
                        'Elixir.Hex.API.Key',
                        'Elixir.Hex.API.Key.Organization',
                        'Elixir.Hex.API.Package',
                        'Elixir.Hex.API.Package.Owner',
                        'Elixir.Hex.API.Release','Elixir.Hex.API.ReleaseDocs',
                        'Elixir.Hex.API.User','Elixir.Hex.Config',
                        'Elixir.Hex.Crypto',
                        'Elixir.Hex.Crypto.AES_CBC_HMAC_SHA2',
                        'Elixir.Hex.Crypto.AES_GCM',
                        'Elixir.Hex.Crypto.ContentEncryptor',
                        'Elixir.Hex.Crypto.Encryption',
                        'Elixir.Hex.Crypto.KeyManager',
                        'Elixir.Hex.Crypto.PBES2_HMAC_SHA2',
                        'Elixir.Hex.Crypto.PKCS5',
                        'Elixir.Hex.Crypto.PublicKey','Elixir.Hex.HTTP',
                        'Elixir.Hex.HTTP.Certs','Elixir.Hex.HTTP.SSL',
                        'Elixir.Hex.HTTP.VerifyHostname','Elixir.Hex.Mix',
                        'Elixir.Hex.Mix.TaskDescription',
                        'Elixir.Hex.OptionParser','Elixir.Hex.Parallel',
                        'Elixir.Hex.Registry','Elixir.Hex.Registry.Server',
                        'Elixir.Hex.RemoteConverger','Elixir.Hex.Repo',
                        'Elixir.Hex.Resolver',
                        'Elixir.Hex.Resolver.Backtracks','Elixir.Hex.SCM',
                        'Elixir.Hex.Server','Elixir.Hex.Set',
                        'Elixir.Hex.Shell','Elixir.Hex.Shell.Process',
                        'Elixir.Hex.State','Elixir.Hex.UpdateChecker',
                        'Elixir.Hex.Utils','Elixir.Hex.Version',
                        'Elixir.Hex.Version.InvalidRequirementError',
                        'Elixir.Hex.Version.InvalidVersionError',
                        'Elixir.Hex.Version.Requirement',
                        'Elixir.Mix.Tasks.Hex','Elixir.Mix.Tasks.Hex.Audit',
                        'Elixir.Mix.Tasks.Hex.Build',
                        'Elixir.Mix.Tasks.Hex.Config',
                        'Elixir.Mix.Tasks.Hex.Docs',
                        'Elixir.Mix.Tasks.Hex.Info',
                        'Elixir.Mix.Tasks.Hex.Install',
                        'Elixir.Mix.Tasks.Hex.Organization',
                        'Elixir.Mix.Tasks.Hex.Outdated',
                        'Elixir.Mix.Tasks.Hex.Owner',
                        'Elixir.Mix.Tasks.Hex.Package',
                        'Elixir.Mix.Tasks.Hex.Publish',
                        'Elixir.Mix.Tasks.Hex.Repo',
                        'Elixir.Mix.Tasks.Hex.Retire',
                        'Elixir.Mix.Tasks.Hex.Search',
                        'Elixir.Mix.Tasks.Hex.User',mix_hex_erl_tar,
                        mix_hex_filename,mix_hex_pb_package,mix_hex_pb_signed,
                        mix_hex_registry,mix_hex_tarball,mix_safe_erl_term]},
              {registered,[]},
              {vsn,"0.20.1"},
              {mod,{'Elixir.Hex',[]}}]}.
